        addFirst: data=3
        addFirst: cnt=   1,    3 , 0
        addFirst: cnt=   1,    3 , 0
         addLast: data=4
         addLast: cnt=   2,    3    4 , 0
         addLast: cnt=   2,    4    3 , 0
        addFirst: data=2
        addFirst: cnt=   3,    2    3    4 , 0
        addFirst: cnt=   3,    4    3    2 , 0
        addFirst: data=1
        addFirst: cnt=   4,    1    2    3    4 , 0
        addFirst: cnt=   4,    4    3    2    1 , 0
         addLast: data=5
         addLast: cnt=   5,    1    2    3    4    5 , 0
         addLast: cnt=   5,    5    4    3    2    1 , 0
         addLast: data=6
         addLast: cnt=   6,    1    2    3    4    5    6 , 0
         addLast: cnt=   6,    6    5    4    3    2    1 , 0
          remove: data=4
          remove: cnt=   5,    1    2    3    5    6 , 0
          remove: cnt=   5,    6    5    3    2    1 , 0
